@import '~rsuite/lib/styles/themes/dark/index.less'; //The default style file.
@base-color:#2487c2;
@font-size-base: 14px;
@font-family-base: 'Lato', 'Lucida Grande', 'Avenir Next', 'Helvetica Neue', Helvetica, Arial,
  'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', STXihei, sans-serif;
// @nav-item-active-font-color: #116EBB;
// @text-primary-color: #116EBB;
*{
    border-radius: 1px !important;
    // -webkit-transform: translateZ(0) !important;
    // transform: translateZ(0) !important;

}

.rs-navbar.rs-navbar-inverse{
    height: 3.55em !important;
}

.rs-navbar.rs-navbar-inverse>.rs-navbar-header>a{
    padding: 13px !important;
}

.rs-nav.rs-nav-default.rs-nav-horizontal>ul>.rs-nav-item>.rs-nav-item-content{
    padding: 14px !important;
    height: 49px !important;
}

.rs-nav.rs-nav-default.rs-nav-horizontal>ul>.rs-nav-item>.rs-nav-item-content>span{
    padding: 13px !important;
}

.rs-sidenav-header>div{
    background: #2794D3 !important;
    padding-top: 10px !important;
    height: 50px !important;
}

.rs-sidenav-header>div>span{
    font-size: 20px !important;
    margin-left: 13px !important;
}

.rs-nav-item > .rs-nav-item-content{
    font-size: 15px !important;
    padding-top: 16px !important;
}

.rs-btn.rs-btn-subtle.rs-dropdown-toggle{
    font-size: 16px !important;
    padding-top: 13px !important;
    height: 49px !important;
}

// a.rs-nav-item-content{
//     padding: 14px !important;
// }

.rs-dropdown-toggle-caret{
    margin-top: -4px;
}

.navbar-brand.logo{
    font-size: 17px !important;
    padding-top: 16px !important;
}
  
.navbar-brand {
    padding: 18px 20px;
    display: inline-block;
}

.flex-container {
    display: flex;
    justify-content: space-between;
}

.flex-container > div {
    align-items: flex-end;
}